<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Example</title>
    <style>
        .container {
            position: relative; /* Acts as a reference for absolute positioning */
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin: 50px auto;
        }

        .box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">I'm Absolute</div>
    </div>

</body>
</html>
